NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://Hemalekha:Hema123@cluster2.cs1prrh.mongodb.net/googledrive
JWT_SECRET=56010ea36bcd63ba0a45fbdf93ba4c44109b0619f1bb607aa3cc08ec65b97268792695f1d56199f0f4b3f97aa11e657abeabb47e71a709ac5afae299936014f6
JWT_EXPIRE=7d

# Google OAuth
GOOGLE_CLIENT_ID=1024074299904-e2qrgdolpf1ohuopaehfa0ckniomj2rd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary
CLOUDINARY_CLOUD_NAME=de9rpfiyd
CLOUDINARY_API_KEY=454844843151158
CLOUDINARY_API_SECRET=3xnxRJHxVz4cS_2T7LCN5VRV8ts

# Frontend URL
CLIENT_URL=http://localhost:3000

